//This is configuration file for node setting
{
  "Connection":{
    "IP" : "192.168.0.102",
    "Port" : 49001
  },
  "DataBase": {
    "NameDB" : "SQLite",
    "ConnectionString" : "Filename=RAIDAChat.db"
  },
  "TrustedServers":[
    "http://192.168.0.102:49002"
  ]
}


/*All supported settings
  {
    "Connection":{
      "IP" : "192.168.0.102",                         //Required
      "Port" : 49001,                                 //Default if empty
      "HTTPS" : false                                 //Default if empty
    },
    "DataBase": {                                     //Default if empty
      "NameDB" : "SQLite",                            //SQLite || MSSQL
      "ConnectionString" : "Filename=RAIDAChat.db"    //Without authentication info
      --------------------------------------------
      Example MSSQL:
      "ConnectionString" : "data source=SEREGA\\SQLSERV2016;initial catalog=CloudChatPortable;persist security info=True;multipleactiveresultsets=True"
    },
    "TransactionRollback" : 60,                       //Default if empty
    "LimitMsgForDialog" : 100,                        //Default if empty
    "CleanUpTimer" : 3600,                            //Default if empty
    "SyncWorldTime" : 86400,                          //Default if empty
    "TrustedServers":[
      "http://192.168.0.102:49002"                    //Required
    ]
  }
*/